{
  "name": "nodejs-servidor-lotto-plus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "moment-timezone": "^0.5.37",
    "sequelize": "^6.23.0",
    "socket.io": "^4.5.2",
    "sqlite3": "^5.1.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
